recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<opensecurity:energy_turret>);
recipes.remove(<opensecurity:damage_upgrade>);
recipes.remove(<opensecurity:energy_upgrade>);
recipes.remove(<opensecurity:cooldown_upgrade>);
recipes.remove(<opensecurity:movement_upgrade>);
recipes.remove(<metalchests:metal_chest:*>);
recipes.remove(<metalchests:hungry_metal_chest:*>);
recipes.remove(<buildcraftfactory:mining_well>);
recipes.remove(<projectred-expansion:machine2:2>);
recipes.remove(<ore:plateIron>);
recipes.remove(<ore:plateGold>);
recipes.remove(<ore:plateCopper>);
recipes.remove(<ore:plateLead>);
recipes.remove(<ore:plateSteel>);
recipes.remove(<ore:plateToungsten>);
recipes.remove(<yabba:upgrade_star_tier>);
recipes.remove(<magneticraft:water_generator>);
recipes.remove(<nuclearcraft:water_source>);
furnace.remove(<ic2:misc_resource:5>);
recipes.remove(<nuclearcraft:voltaic_pile_basic>);
recipes.remove(<nuclearcraft:voltaic_pile_advanced>);
recipes.remove(<nuclearcraft:voltaic_pile_du>);
recipes.remove(<nuclearcraft:voltaic_pile_elite>);
recipes.remove(<nuclearcraft:lithium_ion_battery_basic>);
recipes.remove(<nuclearcraft:lithium_ion_battery_advanced>);
recipes.remove(<nuclearcraft:lithium_ion_battery_du>);
recipes.remove(<nuclearcraft:lithium_ion_battery_elite>);
