recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);
recipes.remove(<opensecurity:energy_turret>);
recipes.remove(<opensecurity:damage_upgrade>);
recipes.remove(<opensecurity:energy_upgrade>);
recipes.remove(<opensecurity:cooldown_upgrade>);
recipes.remove(<opensecurity:movement_upgrade>);
recipes.remove(<metalchests:metal_chest:*>);
recipes.remove(<metalchests:hungry_metal_chest:*>);
recipes.remove(<buildcraftfactory:mining_well>);
recipes.remove(<projectred-expansion:machine2:2>);
recipes.remove(<ore:plateIron>);
recipes.remove(<ore:plateGold>);
recipes.remove(<ore:plateCopper>);
recipes.remove(<ore:plateLead>);
recipes.remove(<ore:plateSteel>);
recipes.remove(<ore:plateToungsten>);
recipes.remove(<yabba:upgrade_star_tier>);
recipes.remove(<nuclearcraft:water_source>);
recipes.remove(<magneticraft:water_generator>);
